REDIS_CON=redis://autot-redis:6379
APP_ROOT=/data
JF_URL=
JF_API_KEY=
JK_URL=
JK_API_KEY=
MOVIE_DB_API_KEY=
TM_URL=
TM_PORT=
TM_USER=
TM_PASS=
TM_BASE_FOLDER=/downloads
TV_BASE_FOLDER=/media/tv
MOVIE_BASE_FOLDER=/media/movie
